<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Local.Server.Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Local.Server.Controller.EventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cls\ServerClass\Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMKACiBACESQAvFAQAABYhEJDIQCAALIEACgRBAQCA=</HashCode>
      <FileName>cls\ServerClass\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>